
getFxFwd <- function(db= allPositions, pName= "DEQ") {
    # function to extract Fx Forward datas from list of positions
    
	
	
	#tmpData2 <- db[TypeStock == "HOBI" & Category == "CAT" & Devise != "EUR",
	#			   .(Date, Description, Amount, Quantity, Devise, Statut, Echeance)]
	
	#tmpData2[, Description:= mapply(function(x,y) sub(x, "", y), Devise, Description)]
	
	
	tmpData <- db[TypeStock == "AD1" & Category == "CAT" & Devise != "EUR",
				  .(Date, Description, Amount, Quantity, Devise, Statut, Echeance)]
	
	
	tmpData[, Description:= mapply(function(x,y) sub(x, "", y), Devise, Description)]
	
	
	tmpData[Statut != "ACHLIG", 
			":=" (`Portfolio Name`= pName, 
				  Price=            0, 
				  Description=      paste(Devise,
				  						"/",
				  						gsub("A|OACT|/| |[0-9]","", Description),
				  						" ",
				  						format(as.Date(Echeance, "%d/%m/%Y"),
				  							   "%m/%d/%Y"),
				  						" @ BGN Curncy", sep= "")
			)
			]
	
	
	tmpData[Statut == "ACHLIG",
			":=" (`Portfolio Name`= pName, 
				  Price=            0, 
				  
				  Description=      paste("EUR/",
				  						Devise,
				  						" ",
				  						format(as.Date(Echeance, "%d/%m/%Y"),
				  							   "%m/%d/%Y"),
				  						" @ BGN Curncy", sep= "")
			)
			]
	
	
	### modif to adapt to Bloomberg BUG (don not need Amount field and this line once Bloomberg update bug)
	faux <- tmpData[substring(Description, 5,7) == "EUR",]
	juste<- tmpData[substring(Description, 5,7) != "EUR",]
	add  <- tmpData[substring(Description, 5,7) == "EUR",]
	
	faux[, Description:= sapply(Description, 
								function(x)
									gsub(substring(x, 1, 7),
										 "EUR/EUR", 
										 x)),]
	
	faux[, Quantity:= Amount,]
	
	add[, Description:= sapply(Description, 
							   function(x)
							   	gsub(substring(x, 1, 7),
							   		 paste0(substring(x, 1, 4),
							   		 	   substring(x, 1,3)), 
							   		 	   x)),]
	
	add[, Quantity:= - Quantity]
	
	tmpData <- rbind(juste, faux, add)	
	## end bug correction   
														 
	
		
	tmpData$Devise <- tmpData$Statut <- tmpData$Echeance <- tmpData$Amount <- NULL
	
	setcolorder(tmpData, c(4, 2, 3, 5, 1))
	
	colnames(tmpData) <- c("Portfolio Name", "Security ID",
						   "Quantity","Price", "Date")
	
	return(tmpData)
    
}
